{
  "name": "@atsjj/inflector",
  "version": "0.1.0",
  "description": "Inflector is a library that is compatible with ActiveSupport::Inflector.",
  "homepage": "https://github.com/atsjj/inflector",
  "repository": "https://github.com/atsjj/inflector",
  "author": "Steve Jabour <steve@jabour.me> (https://github.com/atsjj)",
  "license": "MIT",
  "module": "dist/esm/mod.js",
  "main": "dist/cjs/mod.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "deno run -A --unstable build.ts",
    "test": "yarn test:fmt && yarn test:lint && yarn test:test",
    "test:fmt": "deno fmt --check",
    "test:lint": "deno lint --unstable",
    "test:test": "deno test"
  },
  "release-it": {
    "hooks": {
      "after:bump": [
        "yarn build"
      ],
      "after:release": [
        "rm -rf dist"
      ]
    },
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    },
    "npm": {
      "publish": true
    }
  }
}
